# FastWork.Asp

./: FastWork.sln
FastWork.API/: FastWork.API.csproj  Program.cs  Startup.cs  appsettings.json
FastWork.API/Controllers/: BaseController.cs  CustomerController.cs  CustomerServiceController.cs  HomeController.cs  PaymentController.cs  SectionController.cs  ServiceController.cs  ServiceProviderController.cs  SubsectionController.cs  UserController.cs
FastWork.API/Properties/: launchSettings.json
FastWork.Core/: FastWork.Core.csproj
FastWork.Core/Dto/: CreateCustomerDto.cs  CreateCustomerServiceDto.cs  CreateSectionDto.cs  CreateServiceProviderDto.cs  CreateServiseDto.cs  CreateSubsectionDto.cs  CreateUserDto.cs  UpdateCustomerDto.cs  UpdateCustomerServiceDto.cs  UpdateSectionDto.cs  UpdateServiceDto.cs  UpdateServiceProviderDto.cs  UpdateSubsectionDto.cs  (+1 more)
FastWork.Data/: FastWork.Data.csproj
FastWork.Service/: FastWork.Service.csproj
FastWork.Service/Services/Customer/: CustomerService.cs  ICustomerService.cs
FastWork.Service/Services/CustomerService/: CustomerServiceService.cs  ICustomerServiceService.cs
FastWork.Service/Services/Files/: FileService.cs  IFileService.cs
FastWork.Service/Services/Section/: ISectionService.cs  SectionService.cs
FastWork.Service/Services/Service/: IServiceService.cs  ServiceService.cs
FastWork.Service/Services/ServiceProvider/: IServiceProviderService.cs  ServiceProviderService.cs
FastWork.Service/Services/Subsection/: ISubsectionService.cs  SubsectionService.cs
FastWork.Service/Services/User/: IUserService.cs  UserService.cs
(+36 files in other folders)
