<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastWork.Core\FastWork.Core.csproj" />
    <ProjectReference Include="..\FastWork.Data\FastWork.Data.csproj" />
  </ItemGroup>

</Project>
